DB_HOST=localhost       # MySQL 서버 주소 (로컬이면 localhost)
DB_USER=root            # MySQL 사용자 이름 (설치 시 설정)
DB_PASSWORD=root0000  # MySQL 루트 비밀번호 (설치 시 설정)
DB_NAME=online_english_db  # 위에서 생성한 데이터베이스 이름
PORT=5000